# ---- Dépendances PHP (sans dev, autoloader optimisé) ----
FROM composer:2 AS vendor
WORKDIR /app
COPY composer.json composer.lock ./
RUN composer install --no-dev --no-interaction --prefer-dist --optimize-autoloader --no-scripts

# ---- Assets front (Vite + Tailwind) ----
FROM node:22-alpine AS assets
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci --ignore-scripts
COPY . .
# Le CSS référence les vues de pagination du framework (@source)
COPY --from=vendor /app/vendor ./vendor
RUN npm run build

# ---- Image applicative (PHP-FPM) ----
FROM php:8.4-fpm AS app

RUN apt-get update && apt-get install -y --no-install-recommends \
        libicu-dev \
        libzip-dev \
        unzip \
    && docker-php-ext-install -j"$(nproc)" \
        bcmath \
        intl \
        opcache \
        pcntl \
        pdo_mysql \
        zip \
    && rm -rf /var/lib/apt/lists/*

# Configuration PHP production + opcache agressif (code immuable dans l'image)
RUN cp /usr/local/etc/php/php.ini-production /usr/local/etc/php/php.ini \
    && { \
        echo 'opcache.enable=1'; \
        echo 'opcache.validate_timestamps=0'; \
        echo 'opcache.memory_consumption=192'; \
        echo 'opcache.max_accelerated_files=20000'; \
        echo 'opcache.interned_strings_buffer=16'; \
    } > /usr/local/etc/php/conf.d/opcache-prod.ini

WORKDIR /var/www/html

COPY --chown=www-data:www-data . .
COPY --chown=www-data:www-data --from=vendor /app/vendor ./vendor
COPY --chown=www-data:www-data --from=assets /app/public/build ./public/build

# composer install a tourné --no-scripts : on découvre les packages ici
RUN php artisan package:discover --ansi \
    && chown -R www-data:www-data storage bootstrap/cache

COPY entrypoint.prod.sh /usr/local/bin/entrypoint.prod.sh
RUN chmod +x /usr/local/bin/entrypoint.prod.sh

# Tout tourne en www-data (php-fpm, queue, scheduler) : propriété des
# fichiers cohérente sur les volumes partagés (logs, uploads)
USER www-data

ENTRYPOINT ["entrypoint.prod.sh"]
CMD ["php-fpm"]

# ---- Serveur web (Nginx + fichiers publics de l'image app) ----
FROM nginx:1.27-alpine AS web
COPY nginx.prod.conf /etc/nginx/conf.d/default.conf
COPY --from=app /var/www/html/public /var/www/html/public
